
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>

        <title>Alphabet Study Cards</title>
        <meta name='description' content='A slideshow for ABCs that enables children to recognize individual letters of the alphabet, as they sing along.'>
        <meta name='author' content='Mark Hewitt www.mh1.co'>
        <meta name='robot' content='noindex, nofollow' />
        <meta name='theme-color' content='#ffffff'>

        <!-- Add to home screen for Safari on iOS -->
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-status-bar-style' content='black'>
        <meta name='apple-mobile-web-app-title' content='ABCs'>
        <link rel='apple-touch-icon' href='assets/images/launcher-icon-3x.png'>
        <meta name='msapplication-TileImage' content='assets/images/launcher-icon-3x.png'>
        <meta name='msapplication-TileColor' content='#ffffff'>

        <link rel='icon' type='image/png' href='favicon.png'>
        <link rel='manifest' href='manifest.json'>

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Andika&display=swap'>
        <link rel='stylesheet' type='text/css' href='assets/css/base.min.css?v=1.1'>
    </head>
    <body>
        <i class='fas fa-redo fa-2x button restart'></i>

        <i class='fas fa-download fa-2x button install' id='installButton'></i>
        <i class='fas fa-random fa-2x button toggle sort'></i>
        <i class='fas fa-font fa-2x button toggle case active'></i>

        <i class='fas fa-arrow-left fa-4x button previous'></i>
        <i class='fas fa-arrow-right fa-4x button next'></i>

        <div>
          <section>
            <span></span>
            <i class='fas fa-volume-up fa-2x sound'></i>
          </section>
        </div>

        <audio id='a' src='assets/audio/a.mp3'></audio>
        <audio id='b' src='assets/audio/b.mp3'></audio>
        <audio id='c' src='assets/audio/c.mp3'></audio>
        <audio id='d' src='assets/audio/d.mp3'></audio>
        <audio id='e' src='assets/audio/e.mp3'></audio>
        <audio id='f' src='assets/audio/f.mp3'></audio>
        <audio id='g' src='assets/audio/g.mp3'></audio>
        <audio id='h' src='assets/audio/h.mp3'></audio>
        <audio id='i' src='assets/audio/i.mp3'></audio>
        <audio id='j' src='assets/audio/j.mp3'></audio>
        <audio id='k' src='assets/audio/k.mp3'></audio>
        <audio id='l' src='assets/audio/l.mp3'></audio>
        <audio id='m' src='assets/audio/m.mp3'></audio>
        <audio id='n' src='assets/audio/n.mp3'></audio>
        <audio id='o' src='assets/audio/o.mp3'></audio>
        <audio id='p' src='assets/audio/p.mp3'></audio>
        <audio id='q' src='assets/audio/q.mp3'></audio>
        <audio id='r' src='assets/audio/r.mp3'></audio>
        <audio id='s' src='assets/audio/s.mp3'></audio>
        <audio id='t' src='assets/audio/t.mp3'></audio>
        <audio id='u' src='assets/audio/u.mp3'></audio>
        <audio id='v' src='assets/audio/v.mp3'></audio>
        <audio id='w' src='assets/audio/w.mp3'></audio>
        <audio id='x' src='assets/audio/x.mp3'></audio>
        <audio id='y' src='assets/audio/y.mp3'></audio>
        <audio id='z' src='assets/audio/z.mp3'></audio>

        <script defer src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script defer src='assets/js/general.min.js?v=1.1'></script>
        <script>
            /* SERVICE WORKER - REQUIRED */
            if ('serviceWorker' in navigator)
            {
                navigator.serviceWorker.register('service-worker.js').then(function() {
                    console.log("Service Worker Registered");
                });
            }
            else
            {
                document.getElementById("installButton").style.display = "inline";
            }
        </script>
    </body>
</html>
